序言/地上/第一/第一个/帖子/感慨/良多/潜水/非常感谢/W/信息/信息量/信息/回复/含金/金量/含金量/申请/留学/真的/一种/醍醐/灌顶/醍醐灌顶/感觉/实在/实实在/实实在在/名校/控/或者说/综/排/控/体现/前期/选校/后期/选校/选校/人生/规划/服务/学术/科研/兴趣/不大/兴趣不大/选择/申请/Ph/D/留在/美国/工作/定居/移民/兴趣/选择/专业/实力/强/留美/就业/学校/留学/目的/体验/西方/教育/方式/扩宽/视野/锻炼/独立/生活/能力/希望/回国/找到/一份/适合/工作/选择/综合/名校/在我看来/符合/出国/目的/
/录取/汇报/
/原因/选校/综合/排名/综合排名/学校/地理/位置/地理位置/兼顾/前人/推荐/学校/项目/总共/申请/17/英国/一所/
/OFFER/增加/录取/几率/网/申时/选择/申请/奖学/奖学金/一律/选/否/听说/申/奖/貌似/太/影响/录取/同学/麻烦/解答/
/AD/12/游客/本帖/隐藏/积分/高于/133/浏览/积分/攒/积分/Click/here/for/more/info/
/REJ/游客/本帖/隐藏/积分/高于/133/浏览/积分/攒/积分/Click/here/for/more/info/
/申请/算是/意料/之内/美国/顶尖/五所/大学/HYPSM/申/一所/EE/专/排/stanford/WL/希望/月底/拒/证明/实力/到达/顶尖/层次/硕士/申请/建议/想/申/学校/大胆/试/一辈/辈子/一辈子/申/失败/拒/总/主动/放弃/努力/学校/院系/TOP1/TOP2/专业/TOP2/大四/学期/申请/考/11G/做/申请/材料/申请材料/顺利/砍/CALTECH/OFFER/系/两名/优秀/同学/放弃/多个/学校/PHD/全/奖/选择/STANFORD/MS/AD/奇怪/STANFORD/专业/实力/综合/名气/地理/位置/地理位置/兼得/学校/MS/AD/吸引/引力/吸引力/PHD/OFFER/大得多/WL/转正/感觉/可惜/后悔/一大/堕落/导致/专业/排名/到达/高/水平/牛/校/中国/学校/肯定/招/太/学生/算/CALTECH/牛/系/发/三个/AD/拒/意料/意料中/事/
/硕士/申请/知识/普及/
/硕士/申请/学位/分为/Master/Science/Master/Engineering/Master/Science/in/Engineering/学位/学制/分为/授课/制/course/based/课题/制/thesis/based/培养/目标/培养目标/分为/就业/导向/career/oriented/科研/导向/research/oriented/学位/代表/学制/培养/目标/培养目标/学位/分类/分点/阐述/三者/关系/from/
/Master/Science/M/S/
/Master/Science/中文/直译/理学/硕士/自然/科学/自然科/自然科学/领域/授予/一种/硕士/学位/硕士学位/一般来说/攻读/理工/工科/理工科/Ph/D/学位/两年/课程/学习/M/S/学位/博士/论文/答辩/论文答辩/Ph/D/M/S/两个/学位/M/S/学位/course/based/thesis/based/形式/UCLA/EE/M/S/自由/选择/自由选择/做/课题/学校/M/S/转/Ph/D/机会/CMU/ECE/MS/修读/课程/申请/转为/Ph/D/candidate/前提/至少/一名/教授/推荐/接收/申请/申请者/Ph/D/学生/
/Master/Science/in/Engineering/M/S/E/M/S/开头/类似/学位/more/info/on/
/一类/学位/看做/M/S/学位/扩展/尼亚/亚大/大学/宾夕法尼亚大学/工学/学院/工学院/授予/学位/Master/Science/in/Engineering/M/S/E/福大/大学/斯坦福/斯坦福大学/EE/系/授予/学位/Master/Science/in/Electrical/Engineering/M/S/E/E/M/S/类似/学位/course/based/thesis/based/选项/区分/就业/导向/科研/导向/大学/EE/硕士/开设/专业/专业化/specialized/硕士/项目/尼亚/亚大/大学/宾夕法尼亚大学/M/S/E/in/Telecommunication/南加/加州/南加州/大学/M/S/E/E/in/VLSI/Design/项目/general/EE/项目/相比/授课/目的/目的性/针对性/联合/培养/措施/训练/专业/兴趣/同学/申报/
/Master/Engineering/M/Eng/
/Master/Engineering/学习/年限/学习年限/短/授课/制/项目/面向/就业/奈尔/大学/康奈尔/康奈尔大学/M/Eng/in/ECE/项目/例/学生/希望/美国/找到/正式/工作/上课/期间/参加/工作/面试/实习/面试/月/学习/时间/里/学分/做/project/项目/强度/开设/M/Eng/项目/名校/UC/Berkeley/Princeton/harvard/Duke/
/Master/Information/System/Management/MISM/类似/学位/
/ / / / / / /MISM/项目/卡内/卡内基/梅/隆/大学/CMU/典型/面向/就业/硕士/项目/课程/设置/一半/技术/技术类/课程/一半/金融/管理/金融管理/课程/学习/时间/固定/实习/时间/毕业/业生/毕业生/就业/就业率/不错/类似/项目/CMU/INI/MSIT/E/Biz/兴趣/同学/网站/项目/介绍/项目/一般来说/面向/就业/授课/制/项目/科研/成分/想/读完/硕士/申请/Ph/D/同学/慎重/重考/慎重考虑/
/奖学/奖学金/
/一般来说/美国/大学/硕士/学生/提供/fellowship/RA/TA/工作/机会/倾向/博士/博士生/硕士/硕士生/提供/奖学/奖学金/学校/University/Florida/录取/硕士/硕士生/Achievement/Award/等于/学费/减免/Rochester/University/一部/一部分/硕士/硕士生/学费/减免/Polytechnic/Institute/New/York/University/硕士/硕士生/几千/刀/奖/Johns/Hopkins/University/BME/硕士/拿到/全/奖/奖学/奖学金/学校/总体/从总体上/
/待续/未完待续